# AD02_09-2018-Class

app/: build.gradle
app/src/androidTest/java/by/it_academy/ad02_09_2018_class/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/it_academy/ad02_09_2018_class/: DataClass.kt  Lesson2Activity.java  Lesson2SecondActivity.java  Lesson5Activity.kt  Lesson6Activity.java  MyView.java  Singl.kt  Utils.kt
app/src/main/java/by/it_academy/ad02_09_2018_class/cw6/: Lesson6Activity.kt  MyIntentService.kt  MyService.kt  Person.kt  PersonListAdapter.kt
app/src/main/java/by/it_academy/ad02_09_2018_class/cw7/: Lesson7Activity.kt
app/src/main/java/by/it_academy/ad02_09_2018_class/cw7/fragments/: OneFragment.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  login_button_selector.xml
app/src/main/res/layout/: activity_lesson6.xml  activity_lesson7.xml  item_person.xml  lesson2.xml  lesson2second.xml
app/src/main/res/layout-landscape/: activity_lesson7.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/by/it_academy/ad02_09_2018_class/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
